body 
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	font-weight: 300
#container
	width: 800px
	margin: 0px auto
	#header
		font-family: "Lucida Sans Unicode", "Lucida Grande"
		font-size: 1.5em
		text-align: center
	#content			
		#box-table-a
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
			font-size: 13px
			margin: 45px auto
			width: 600px
			text-align: left
			border-collapse: collapse
			th
				font-size: 14px
				font-weight: normal
				padding: 8px
				background: #b9c9fe
				border-top: 4px solid #aabcfe
				border-bottom: 1px solid #fff
				color: #039
			td
				padding: 8px
				background: #e8edff
				border-bottom: 1px solid #fff
				color: #669
				border-top: 1px solid transparent
			tr:hover td
				background: #d0dafd
				color: #339
